# myLab

./: .gitignore  pom.xml
Business/: pom.xml
Business/src/main/java/com/tutos/cm/business/api/: ClosetFacade.java  ItemFacade.java
Business/src/main/java/com/tutos/cm/business/impl/: ClosetFacadeImpl.java  ItemFacadeImpl.java
Business/src/test/java/com/tutos/cm/business/impl/: ClosetFacadeImplTest.java  ItemFacadeImplTest.java
Core/: pom.xml
Core/src/main/java/com/tutorials/cm/dao/: ClosetDAO.java  ItemDAO.java
Core/src/main/java/com/tutorials/cm/dao/generic/: GenericDAO.java
Core/src/main/java/com/tutorials/cm/entities/: Closet.java  Item.java
Core/src/test/java/com/tutorials/cm/dao/: ClosetDAOTest.java  ItemDAOTest.java
Presentation/: pom.xml
Presentation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Presentation/WebContent/WEB-INF/: web.xml
Presentation/src/main/java/com/tutorials/cm/managedbeans/: ClosetManagedBean.java  ItemManagedBean.java
Presentation/src/main/resources/: messages.properties
Presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Presentation/src/main/webapp/pages/closets/: createCloset.xhtml  deleteCloset.xhtml  listAllClosets.xhtml  updateCloset.xhtml
Presentation/src/main/webapp/pages/items/: createItem.xhtml  deleteItem.xhtml  listAllItems.xhtml  updateItem.xhtml
Presentation/src/main/webapp/resources/css/: main.css
src/main/java/com/tutorials/fullapp/ClosetManagementEJB/: App.java
